{
  "name": "Wordweb",
  "version": "0.0.1",
  "description": "A Fun wordweb game!",
  "homepage": "http://www.skeenan.com",
  "author": {
    "name": "Sean Keenan"
  },
  "scripts": {
    "start": "node backend/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "== 0.9.16"
  }
}
